@font-face {
    font-family: "Inter";
    src: url("fonts/Inter-VariableFont_whgt.ttf") format="truetext";
}

:root {
    --dark-gray: #1E2A33;
    --very-dark-gray: #141C22;
    --ash-tint: #F2F3F5;
    --light-gray: #C4C7CA;
    --orange-soft: #F4A261;
    --slate-charcoal: #555B63;
    --soft-green: #A3D9A5;
    --cool-snow: #F6F9F9;
    --deep-turquoise: #149C90;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

/*==================================
General initialization
==================================*/

body {
    background-color: var(--ash-tint);
    line-height: 1.5;
    color: var(--dark-gray);
    cursor: default;
}

header, footer {
    color: var(--ash-tint);
    background-color: var(--very-dark-gray);
}

h1, h2, h3 {
    font-weight: 700;
    margin: 20px;
}

h1, h2, h3 {
    color: var(--dark-gray);
}

button {
    color: var(--deep-turquoise)
}

a {
    color: var(--orange-soft);
    text-decoration: none;
}

a:hover, button:hover {
    color: var(--cool-snow);
}

span {
    color: var(--deep-turquoise);
}

/*==================================
Header & navbar
==================================*/

nav {
    width: 100%;
    display: flex;
}

.logo {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
    padding: 30px 0 30px 50px;
}

nav ul {
    width: 500px;
    position:absolute;
    right: 50px;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}

nav ul li {
    display: inline-block;
}

li a {
    transition: all .2s ease-in-out;
}

li a:hover {
    text-decoration: underline;
}

/*==================================
Sections
==================================*/

section {
    margin: 70px auto;
    text-align: center;
}

section:last-of-type {
    margin-bottom: 150px;
}

h1, h1 span {
    font-size: 2rem;
    margin-bottom: 50px;
}

p {
    font-size: 0.9rem;
}

.promote {
    margin-bottom: 30px;
}

button {
    margin-top : 15px;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-color: var(--deep-turquoise);
    padding: 15px;
    border-radius: 8px;
    border: none;
    box-shadow: var(--very-dark-gray) 0 0 3px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.link button {
    color: var(--cool-snow);
}

button:hover {
    transform: scale(1.2);
}

button:hover a{
    color: var(--slate-charcoal);
}

button:active {
    transform: translateY(3px);
}

h2, h2 span {
    font-size: 1.7rem;
}

h2 {
    padding: 15px;
    border: var(--soft-green) 3px solid;
    border-radius: 10px;
    width: fit-content;
    margin: 50px auto;
}

h3 {
    font-size: 1.4rem;
}

/*==================================
Fonctionnality
==================================*/

.advantage article {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

i {
    font-style: normal;
    font-size: 3rem;
}

.card-advantage {
    min-width: 320px;
    max-width: 25%;
    height: 350px;
    border-radius: 8px;
    box-shadow: var(--slate-charcoal) 0 0 2px;
    margin-bottom: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-advantage p {
    padding: 15px 25px;
}

/*==================================
Price
==================================*/

#price {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card-price {
    border-radius: 8px;
    box-shadow: var(--slate-charcoal) 0 0 2px;
    min-width: 350px;
    max-width: 450px;
    flex-wrap: wrap;
}

.card-price:hover {
    transform: translateY(-5px);
}

.card-price h3 {
    margin-top: 50px;
    margin-bottom: 30px;
}

article ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    margin-top: 20px;
}

article ul li {
    line-height: 45px;
}

article ul li:last-of-type {
    margin-bottom: 50px;
}

.valid {
    color: var(--dark-gray);
}

.invalid {
    color: var(--light-gray);
    text-decoration: line-through;
}

.align-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    font-size: 2rem;
}

img {
    width: 50px;
    height: 50px;
}

.card-price button {
    background-color: var(--ash-tint);
    border: none;
    box-shadow: var(--slate-charcoal) 0 0 3px;
    margin-bottom: 35px;
}

.card-price button span {
    color: var(--orange-soft);
}

.card-price button:hover {
    background-color: var(--deep-turquoise);
    transform: scale(1.2);
}

.card-price button:hover span {
    color: var(--cool-snow);
}

.card-price button:active {
    transform: translateY(5px);
}

/*==================================
thought section
==================================*/

.thought .logo, .advantage .logo {
    color: var(--deep-turquoise);
    padding: 0;
}

.thought {
    margin: 60px auto;
}

.thought-container {
    max-width: 600px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 15px;
    padding: 30px;
}

input[type="radio"] {
    display: none;
}

.slides-thought {
    display: flex;
    width: 100%;
    transition: all .5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    padding: 20px;
}

.slide img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.customer-thought {
    text-align: justify;
    padding: 0 35px;
    font-size: 1rem;
}

cite {
    color: var(--dark-gray);
    font-size: 1.2rem;
}

#slide1:checked ~ .slides-thought {
    transform: translateX(0%);
}
#slide2:checked ~ .slides-thought {
    transform: translateX(-100%);
}
#slide3:checked ~ .slides-thought {
    transform: translateX(-200%);
}

.thought-nav {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    margin-top: 20px;
}

.thought-nav label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--light-gray);
    margin: 0 8px;
    cursor: pointer;
    transition: background .3s ease;
}

#slide1:checked ~ .thought-nav label[for="slide1"],
#slide2:checked ~ .thought-nav label[for="slide2"], 
#slide3:checked ~ .thought-nav label[for="slide3"] {
    background: var(--orange-soft);
}

/*==================================
footer
==================================*/

footer {
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    height: 75px;
    align-items: center;
}

footer .logo {
    padding: 0;
}

/*==================================
responsive
==================================*/

@media (max-width: 1024px) {
    .advantage article {
        flex-wrap: wrap;
        gap: 25px;
    }
}

@media (max-width: 900px) {
    nav {
        padding: 25px 0;
    }

    .logo {
        padding-left : 15px;
    }
    
    
    nav ul {
        flex-direction: column;
        align-items: end;
        right: 15px;
    }

    h1 {
        margin: 25px 0;
    }

    section {
        margin: 0 25px;
    }

    footer {
        position: relative;
        flex-direction: column;
        height: auto;
    }
}

@media (max-width: 640px) {
    * {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .logo, nav ul {
        margin: auto;
    }

    nav ul {
        width: 100%;
        right: 0;
        flex-direction: row;
        position: absolute;
        top: 120px;
    }
}